<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/check_hecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hecho"
        android:textColorLink="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
