<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E0505"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/anterior_evaluar"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="658dp"
        android:backgroundTint="#E22929"
        android:text="Anterior"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="296dp"
        android:layout_height="61dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="¿Cómo quieres evaluar tu progreso?"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/si_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#E22929"
        android:text="CON UN SI O NO"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="Cada dia registrar si lograste hacer el habito"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#E22929"
        android:text="CON UNA CANTIDAD"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="390dp"
        android:gravity="center"
        android:text="Establecer un valor numerico como meta o limite diario "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="491dp"
        android:backgroundTint="#E22929"
        android:text="CON UN CRONÓMETRO"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="539dp"
        android:gravity="center"
        android:text="Establecer una cantidad de tiempo como meta o limite diario para el habito"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
