<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E0505"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crear_cuenta"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#E22929"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#E22929"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="364dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Ingrese su correo"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="243dp"
        android:layout_height="59dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="440dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Ingrese su contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="209dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="283dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
